<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap5 CSS  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link href="style.css" type="text/css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!--Links ends here-->

    <!--Responsive NavBar Starts here-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <img src="https://mdbootstrap.com/img/logo/mdb-transparent.png" height="30" class=" navbar-img" alt="mdb logo">
        <div class="collapse navbar-collapse d-flex justify-content-end btn-toolbar mr-60" id="navbarSupportedContent">
          <form class="d-flex">
           
            <a type="button" class="btn btn-outline-secondary round me-4 w-100" data-bs-toggle="modal" data-bs-target="#exampleModal">
              Registration
            </a>
      
            <a type="button" class="btn btn-outline-secondary round me-5 w-75" data-bs-toggle="modal" data-bs-target="#exampleModal-login" >
              Log In
            </a>


          </form>
        </div>
      </div>
    </nav> 
    <!--Responsive NavBar ENDs here-->


    <!-- Modal Registration -->
    <div class="modal fade round h-45" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog round">
        <div class="modal-content">
          <div class="modal-header"> 
            <h5 class="modal-title fs-2 margin-left-160" id="exampleModalLabel" >Registration</h5>
          </div>
          <div class="modal-body">
            <a type="submit" class="btn btn-outline-secondary w-50 p-2 round mt-4 margin-left-110" href="page10.html">As a Service Provider</a>
          </div>
          <a type="submit" class="btn btn-outline-secondary mb-10 w-50 p-2 round mb-5 margin-left-120" href="page4.html">As a Service Seeker</a>
        </div>
      </div>
    </div>
     <!--ENDS-->

    <!--Modal login-->
    <div class="modal fade round" id="exampleModal-login" tabindex="-1" aria-labelledby="exampleModalLabel-login" aria-hidden="true">
      <div class="modal-dialog round">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title fs-2 margin-left-160" id="exampleModalLabel-login" >Log In</h5>
          </div>
          <div class="modal-body margin-left-50">
            <label for="exampleInputEmail1" class="form-label " >Email address</label>
              <input type="email" class="form-control round w-75" id="exampleInputEmail1" aria-describedby="emailHelp" >
              <div id="emailHelp" class="form-text"></div>
              <div class="mb-3 ml-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control round w-75 mb-3" id="exampleInputPassword1" >
              </div>
              <div class="d-flex">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Remember</label>
              <a href="#" class="card-link text-secondary ms-3" >Forgot password?</a>
              </div>
              <div>
                <button type="submit" class="btn btn-outline-secondary round w-25 margin-left-90 mt-4 mb-4" >Login</button>
              </div>
              <div class="d-flex; mb-4">
                <label>Don't have an account?</label>
                <a href="page2.html" class="card-link text-secondary ms-3" >Registration</a>

              </div>
          </div>
        </div>
      </div>
    </div> 
    <!--ENDS-->
  </head>
  <body>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <div class="desired-company-background-color">
     <!--Desired Company-->
     <div class="desired-company mx-auto">
        <h1>Search Your desired Company / Project</h1>
        <div class="input-group">
          <div class="form-outline mx-auto" id="form-outline-style" >
            <input id="search-focus" placeholder="search" id="form1" class="form-control round searchbar-input" />
          </div>
        </div> </div>



    <!--Carousel Starts-->

    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
      <div class="carousel-inner carousel-inner-position" >
        <div class="carousel-item active">
          <div class="row">
            <div class="col-3 carousel-card">
              <div class="card" >
                <div class="card-body">
                  <p class="card-text fw-lighter fs-6">Web development</p>
                </div>
              </div>         
            </div>

            <div class="col-3 carousel-card">
              <div class="card" >
                <div class="card-body">
                  <p class="card-text fw-lighter fs-6">Mobile development</p>
                </div>
              </div>     
            </div>

            <div class="col-3 carousel-card" >
              <div class="card" >
                <div class="card-body">
                  <p class="card-text fw-lighter fs-6">CMS development</p>
                </div>
              </div>              
            </div>

            <div class="col-3 carousel-card" >
              <div class="card" >
                <div class="card-body">
                  <p class="card-text fw-lighter fs-6">Business Development</p>
                </div>
              </div>  
            </div>

            <div class="col-3 carousel-card">
              <div class="card" >
                <div class="card-body">
                  <p class="card-text fw-lighter fs-6">SEO Development</p>
                </div>
              </div>              
            </div>

            <div class="col-3 carousel-card" >
              <div class="card" >
                <div class="card-body">
                  <p class="card-text fw-lighter fs-6">Ruby & Rails Expert</p>
                </div>
              </div>              
            </div>

            <div class="col-3 carousel-card" >
              <div class="card" >
                <div class="card-body">
                  <p class="card-text fw-lighter fs-6">ReactJS Expert</p>
                </div>
              </div>              
            </div>
          </div>
        </div>
        <div class="carousel-item ">
          <div class="card carousel-card" >
            <div class="card-body">
              <p class="card-text fw-lighter fs-6">2nd</p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="card carousel-card">
            <div class="card-body">
              <p class="card-text fw-lighter fs-6">3rd</p>
            </div>
          </div>
        </div>
      </div>
      
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"  data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"  data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <!--Carousel Ends-->


    <!--STARTS HERE Recommended-->
    <div class="bg-white">
      <div class="recommended-card" >
        <h2 class="mt-5 mb-3 ml-5">Recommended</h2>
          <div class="container-fluid mb-5">
            <div class="card-group justify-content-around ">
              <div class="col-md-3 col-sm-12 d-flex justify-content-center">
              <div class="card card-width-18">
                <img src="images/nascenia-company-profile-1-638.jpg"  alt="..." class="card-img-top p-3" >
                <div class="card-body bg-light">
                  <div class="d-flex align-items-center justify-content-center">
                    <h5 class="card-title">ABC Tech</h5>
                  </div>
                  <div class="d-flex align-items-center justify-content-center">
                    <h7 class="card-title">Expertises</h7>
                  </div>
                  <div class="d-flex align-items-center justify-content-center mb-15" >
                    <p class="card-text">Ruby on rails,dotNet, PHP, Java...</p>
                  </div>
                  <div class="d-flex align-items-center justify-content-center">
                    <a class="btn btn-outline-secondary mb-3 mt-4 round" href="page7.html" type="submit">Company Profile</a>
                  </div>
                </div>
              </div>
            </div>
              <div class="col-md-3 col-sm-12 d-flex justify-content-center">
              <div class="card card-width-18">
                <img src="images/nascenia-company-profile-1-638.jpg" class="card-img-top p-3" alt="..." >
                <div class="card-body bg-light">
                  <div class="d-flex align-items-center justify-content-center">
                    <h5 class="card-title">ABC Tech</h5>
                  </div>
                  <div class="d-flex align-items-center justify-content-center">
                    <h7 class="card-title">Expertises</h7>
                  </div>
                  <div class="d-flex align-items-center justify-content-center">
                    <p class="card-text">Ruby on rails,dotNet, PHP, Java...</p>
                  </div>
                  <div class="d-flex align-items-center justify-content-center">
                    <button class="btn btn-outline-secondary round mb-3 mt-4" type="submit">Company Profile</button>
                  </div>
                </div>
              </div>
            </div>
              <div class="col-md-3 col-sm-12 d-flex justify-content-center">
              <div class="card card-width-18" >
                <img src="images/nascenia-company-profile-1-638.jpg" class="card-img-top p-3" alt="...">
                <div class="card-body bg-light">
                  <div class="d-flex align-items-center justify-content-center">
                    <h5 class="card-title">ABC Tech</h5>
                  </div>
                  <div class="d-flex align-items-center justify-content-center">
                    <h7 class="card-title">Expertises</h7>
                  </div>
                  <div class="d-flex align-items-center justify-content-center">
                    <p class="card-text">Ruby on rails,dotNet, PHP, Java...</p>
                  </div>
                  <div class="d-flex align-items-center justify-content-center">
                    <button class="btn btn-outline-secondary round mb-3 mt-4" type="submit">Company Profile</button>
                  </div>
                </div>
                </div>
              </div>
                <div class="col-md-3 col-sm-12 d-flex justify-content-center">
                <div class="card card-width-18" >
                  <img src="images/nascenia-company-profile-1-638.jpg" class="card-img-top p-3" alt="...">
                  <div class="card-body bg-light">
                    <div class="d-flex align-items-center justify-content-center">
                      <h5 class="card-title">ABC Tech</h5>
                    </div>
                    <div class="d-flex align-items-center justify-content-center">
                      <h7 class="card-title">Expertises</h7>
                    </div>
                    <div class="d-flex align-items-center justify-content-center">
                      <p class="card-text">Ruby on rails,dotNet, PHP, Java...</p>
                    </div>
                    <div class="d-flex align-items-center justify-content-center">
                      <button class="btn btn-outline-secondary round mb-3 mt-4" type="submit">Company Profile</button>
                    </div>
                  </div>
                  </div>
                </div>
                </div>  
            </div>
           


    <!--Starts HERE Lastest Service-->
      <h2 class="mb-3">Lastest Service</h2>
      <!--CARD 1-->
      <div class="container mt-3 ">
        <div class="card mt-4">
          <div class="row">
            <div class="col-md-3">
              <img src="images/xtc-g.jpg" class="img-fluid p-3">
            </div>
            <div class="col-md-6" >
              <h3 class="card-title mt-5 mb-10 latest-service-margin ">Need to Develop a Company Website</h3>
              <p class="latest-service-margin">
                Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. 
                The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's      
              </p>
              <div class="d-flex mb-3"> <a href="#" class="btn btn-outline-secondary round latest-service-margin me-5">Company Profile</a>
                <a href="#" class="btn btn-outline-secondary round">Contact Us</a> </div>
            </div>
            <div class="col-md-3">
              <h3 class="card-title mt-5 ml-20 latest-service-margin " >Project Summary</h3>
              <p class="latest-service-margin">
                Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. 
                
              </p>
            </div>
            
          </div>
        </div>
      </div>
      <!--CARD 2-->
      <div class="container mt-3">
        <div class="card mt-4 mb-3">
          <div class="row">
            <div class="col-md-3">
              <img src="images/xtc-g.jpg" class="img-fluid p-3">
            </div>
            <div class="col-md-6" >
              <h3 class="card-title mt-5 mb-10 latest-service-margin">Need to Develop a Company Website</h3>
              <p class="latest-service-margin">
                Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. 
                The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus 
               
              </p>
              <div class=" d-flex mb-3"> <a href="#" class="btn btn-outline-secondary round latest-service-margin me-5">Company Profile</a>
                <a href="#" class="btn btn-outline-secondary round">Contact Us</a> </div>
            </div>
            <div class="col-md-3">
              <h3 class="card-title mt-5 ml-10 latest-service-margin">Project Summary</h3>
              <p class="latest-service-margin">
                Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. 
                
              </p>
            </div>
            
          </div>
        </div>
      </div>
      <!--CARD 3-->
      <div class="container mt-3 mb-5">
        <div class="card mt-4">
          <div class="row">
            <div class="col-md-3">
              <img src="images/xtc-g.jpg" class="img-fluid p-3">
            </div>
            <div class="col-md-6">
              <h3 class="card-title mt-5 mb-10 latest-service-margin ">Need to Develop a Company Website</h3>
              <p class="latest-service-margin">
                Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. 
                The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus 
     
              </p>
              <div class="d-flex mb-3"> <a href="#" class="btn btn-outline-secondary round latest-service-margin me-5" >Company Profile</a>
                <a href="#" class="btn btn-outline-secondary round">Contact Us</a> </div>
            </div>
            <div class="col-md-3">
              <h3 class="card-title mt-5 ml-20 latest-service-margin">Project Summary</h3>
              <p class="latest-service-margin">
                Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. 
                
              </p>
            </div>
            
          </div>
        </div>
      </div>
    <!--ENDS SERVICE-->   </div>
    <!--Container Fluid Video-->
    <div class="container">
      <div class="container-fluid">
        <h2 class="video-h2">How it Works</h2>
        <div class="video-left">
          <iframe src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" title="YouTube video" width="80%" height= 400></iframe>
       </div>
        <div class="video-right">
          <h3 class="fw-normal"> 
              Step 1 </h3>
              <p>
                Lorem ipsum, or lipsum as it is sometimes known

              </p>
            
            <h3 class="fw-normal">
              Step 2 </h3>
              <p>
                Lorem ipsum, or lipsum as it is sometimes known
              </p>
            
            <h3 class="fw-normal">
              Step 3 </h3>
              <p>
                Lorem ipsum, or lipsum as it is sometimes known
              </p>
       </div>
      </div>
    </div>
  </body>
  <footer>
    
  </footer>
</html>



