*{
    margin: 0;
    padding:0;
}

/* Common margin positioning /////////////////   */

.margin-left-120{
    margin-left: 120px; /* page-4, 10, 1 */
}

.margin-left-110{
    margin-left: 110px; /* page- 1 */
}

.margin-left-100{
    margin-left: 100px; /*page-6 , 9*/
}


.margin-left-90{
    margin-left: 90px;  /*page 1,2 , 3*/
}


.margin-left-50{
    margin-left: 50px;
}


.margin-left-160{
    margin-left: 160px;  /*  page 1 */
}

/* Common padding positioning   //////////// */

.padding-right-120{
    padding-right: 120px;  /*page-6 , 9*/
}

.padding{
    padding: 0px 50px; /*page - 9 , 11 */
}

/*  Common Card Width */

.card-width-18{
    width: 18rem;
}

.card-width-22{
    width: 22rem;
}

.card-width-25{
    width:25rem;
}
.card-width-50{
    width: 50rem;
}


/*Common Width */
.width-button{
    width: 55; /* page2 */
}

/* Home Screen  Starts ////////////  */
.round{
    border-radius: 10px;
}


.navbar-img{
    margin-left:65px
}


h1{
    font-family: 'Open Sans', sans-serif; 
    font-weight: normal;
    padding-top: 80px;
    margin-left: 150px;
    margin-bottom: 50px;
}
.desired-company-background-color{
    background-color:#e5e4e2;
}
.desired-company{
    justify-content: center;
    width: 100%;
    height: auto;
    align-items: center;
    position: relative;
}
.searchbar-input{
    height: 50%;
    position: relative;
}

#form-outline-style{
    width:60%;
    height: 100px;
    margin-bottom: 8%;
    margin-left: 18%;
    position: relative;
}

/* Recommended Card */
.recommended-card{
    padding: 5%;
    margin-bottom: 30px;
    margin-top: 70px;
}



/* lastest Service Card*/

.latest-service-margin{
    margin-left: 10px;
}

iframe{

    margin: 40px 30px;

}


h3{
    font-size:large;
}

h2{
    margin-bottom: 3%;
    margin-left: 2.5% ;
}

/* fluid video */

.video-right{
    width: 40%; float:right; margin-top: 80px; height: 100%;

}

.video-left{
    width: 60%; float:left;

}

.video-h2{
    margin-left: 40%;

}


/* Home Screen  Ends*/


/* Service Provider Profile Screen (page Starts //////////////////////////////////////  */


.company-card-margin{
    margin-top:40px;
}


.about-p{
    margin: 30px 30px;
}

/* .divider{
    border-left: 1px solid grey;
    height: 140px;
    
  } */

/* Service Provider Profile Screen Ends*/


/* page 8 */

.a-style{
    text-decoration:none ;
}



/*carousel */
.carousel-control-next-icon,
.carousel-control-prev-icon {
  filter: invert(1);
}

.carousel-card{
    width: 9rem; 
    height: auto;
}

.carousel-inner-position{
    margin-left: 8rem; 
    margin-right: 8rem;

}
